REACT_APP_FIREBASE_API_KEY=AIzaSyAK5iF8iDhEgSzrevvLHLD9n7cbU18cNvU
REACT_APP_FIREBASE_AUTH_DOMAIN=my-netflix-22163.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-netflix-22163
REACT_APP_FIREBASE_STORAGE_BUCKET=my-netflix-22163.appspot.com 
REACT_APP_MESSAGING_SENDER=777591062473
REACT_APP_APP_ID=1:777591062473:web:7dad9a9d3ab9c889c97218
REACT_APP_MEASUREMENT_ID=G-FPPL1F8WPW